<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Detonator Explosion Framework\System\DetonatorFireball.cs">
    <Files>
      <File FileName="Assets\Scripts\Bot.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\TankFireControl.cs" Line="32" Column="38" />
      <File FileName="Assets\Scripts\Brick.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\Steel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPSdisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TankViewControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\DetonatorFireball.cs" Line="159" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\System\Detonator.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>